HotFixer/res/protos/transfer.proto

syntax = "proto3";
option java_package = "com.berwin.proto"; 
option java_outer_classname = "Protobufs"; 

enum ErrorCode {
    DEFAULT = 0; // 默认(无意义)
    SUCCESS = 1; // 成功(没有错误)
}

// 数据传输原型
message TransferData {
    string messageName          = 1; // Message的名字
    ErrorCode errorCode         = 2; // 错误代码sssss
    bytes data                  = 3; // 传输的二进制数据
}

message User {
	int32 userId = 1;
	string userName = 2;
}

message Login {
	User u = 1;
}

enum MatchStatus {
	START = 0;		// 开始匹配
	MATCHED = 1;	// 匹配到
	TIMEOUT = 2;	// 匹配超时
}

message Match {
	int32 type = 1; // 匹配的类型
	MatchStatus status = 2; // 匹配的状态
	User enemy = 3;	// 主场用户
}

message Gaming {
	int32 ex = 1;
	int32 ey = 2;
}